# pricecomparator

./: .gitignore  README.md  pom.xml
src/main/java/: WebScrap.java
src/main/java/com/webscraper/bo/: MobilePlan.java  Provider.java  ProviderPlan.java
src/main/java/com/webscraper/extract/: BaseExtractor.java  ProviderScrapInterface.java  SkyExtractor.java  VirginmediaExtractor.java  VodafoneExtractor.java
src/main/java/com/webscraper/main/: PriceComparator.java
